steps:


#1 VM create
- name: 'gcr.io/cloud-builders/gcloud'
  id: nb1
  args:
  - compute
  - instances
  - create
  - pytorch-notebook
  - --zone=europe-west3-b
  - --image-family=pytorch-1-10-cu110-notebooks
  - --image-project=deeplearning-platform-release
  - --maintenance-policy=TERMINATE
  - --accelerator=count=1,type=nvidia-tesla-t4
  - --machine-type=n1-standard-1
  - --boot-disk-size=200GB
  - --scopes=https://www.googleapis.com/auth/cloud-platform
  - --metadata=install-nvidia-driver=True

#1 copy of data from repo
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud compute scp ./** edoardoprato@pytorch-notebook:~/ \
    --zone=europe-west3-b --recurse 